 h2.h2{
    font-family: ui-monospace;
    font-size: 25px;
    color: rgb(13, 14, 14);
    background-color: #e2d5ce;
    width: 784px;
    margin-left: -0.9%;
    font-style: italic;    
}
table.tt{
    margin-left: 298px ;    
}
h4{
    background-color: #e2d5ce;
    width: 380px;
    margin-left: 176px; 
    border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
button{
    background-color: blanchedalmond;
}